<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Würfel</title>
</head>
<body style="text-align: center; background-color: greenyellow;">
    <h1>Würfel</h1>
    <p>Würfel-Zahl:</p>

    <img id="image" src="1.png" alt="1" height="100px">
    <p></p>
    <button  id="button">Würfeln</button>

    <script src="app.js"></script>

    <style>

    </style>

</body>
</html>